{
  "name": "userscripts",
  "version": "1.0.0",
  "description": "My browser userscripts",
  "main": "index.js",
  "scripts": {
    "dev:sheets": "cd goodreadsToGoogleSheets && vite",
    "build:sheets": "cd goodreadsToGoogleSheets && vite build",
    "dev:discogs": "cd discogsToGoogleSheets && vite",
    "build:discogs": "cd discogsToGoogleSheets && vite build"
  },
  "keywords": [],
  "author": "laurin@sorgend.eu",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "latest",
    "jsrsasign": "^11.1.3",
    "vite": "^5.0.0",
    "vite-plugin-monkey": "^3.0.0"
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
